## Installation 

Make sure you have drush installed and configured properly. Use this [guide](http://drupalize.me/videos/what-drush) to help you setup drush.

Clone this repository to a folder where you want to install drupal and then:

run drush make /path/to/asilia.make 

and let the script do the rests

#### What the script sets up?	
-Drupal 7 latest branch
-Core Modules
-Editor Role and editor account 
	-username: editor
	-password: editor321
	
Other modules

* [Admin Menu][1]
* [Backup Migrate][2]
* [Colorbox][3]
* [CTools][4]
* [Date][5]
* [Devel][6]
* [Entity][7]
* [Field Slideshow][8]
* [IMCE][9]
* [Libraries][10]
* [Link][11]
* [Module Filter][12]
* [Pathauto][13]
* [Token][14]
* [Views][15]
* [Webform][16]
* [Wsiywig][17]
* [php][18]


[1]: http:drupal.org/project/admin_menu/ "Admin Menu"
[2]: http:drupal.org/project/backup_migrate/ "Backup Migrate"
[3]: http:drupal.org/project/colorbox/ "Colorbox"
[4]: http:drupal.org/project/ctools/ "CTools"
[5]: http:drupal.org/project/date/ "Date"
[6]: http:drupal.org/project/devel/ "Devel"
[7]: http:drupal.org/project/entity/ "Entity"
[8]: http:drupal.org/project/fied_slideshow/ "Field Slideshow"
[9]: http:drupal.org/project/imce/ "IMCE"
[10]: http:drupal.org/project/libraries/ "Libraries"
[11]: http:drupal.org/project/link/ "Link"
[12]: http:drupal.org/project/module_filter/ "Module Filter"
[13]: http:drupal.org/project/pathauto/ "Pathauto"
[14]: http:drupal.org/project/token/ "Token"
[15]: http:drupal.org/project/views/ "Views"
[16]: http:drupal.org/project/webform/ "Webform"
[17]: http:drupal.org/project/wysiwyg/ "Wysiwyg"
[18]: http:drupal.org/project/php/ "php"